# Learning-api-automation-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/apiAutomation/: Application.java
src/main/resources/: banner.txt
src/test/java/com/apiAutomation/: SetupStep.java
src/test/java/com/apiAutomation/api/: FakeApiRunTest.java
src/test/java/com/apiAutomation/api/serviceObject/: FakeApiUserService.java
src/test/java/com/apiAutomation/api/step/: FakeApiUserStep.java
src/test/resources/features/: FakeApiUser.feature
